<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <header>
        <!--Nav Bar-->
        <nav id="navbar">
            <ul>
                <img src="assets/BH Game Supply.png" alt="BH Game Supply" border=0 class="logo">
                <li><img src="assets/Facebook.png" alt="Facebook" border="0" class="socialMedia"></li>
                <li><img src="assets/Instagram.png" alt="Instagram" border="0" class="socialMedia"></li>
                <li><img src="assets/Twitter.png" alt="Twitter" border="0" class="socialMedia"></li>
                <li><img src="assets/YouTube.png" alt="YouTube" border="0" class="socialMedia"></li>
                <li><img src="assets/shopping-cart.png" alt="Shopping Cart" border="0" class="shoppingCart"></li>
            </ul>
            <input type="text" placeholder="Search">
        </nav>
    </header>
    <!--Main-->
    <div id="allConsoles">
        <div class="gameConsole" id="switch">
            <div id="console1"><img src="../SSFAssignment/assets/Nintendo Switch.jpg" alt="Nintendo" style="width:556px; height:500px;">
            </div>
            <div>
                <div class="game" id="switchGame"><img src="../SSFAssignment/assets/ZeldaBotW.jpeg" style="height:320px; width: 276px"></div>
                <div class="game" id="switchGame"><img src="../SSFAssignment/assets/Luigis Mansion 3.jpg" style="height:320px; width: 276px"></div>
            </div>
            <div>
                <div class="game" id="switchGame"><img src="../SSFAssignment/assets/Splatoon2.jpg" style="height:320px; width: 276px"></div>
                <div class="game" id="switchGame"><img src="../SSFAssignment/assets/Links Awakening.jpg" style="height:320px; width: 276px"></div>
            </div>
            <button id="seeMore1">See More Switch Games</button>
        </div>

        <div class="gameConsole" id="xbox">
            <div id="console2"><img src="../SSFAssignment/assets/Xbox One X.jpg" alt="Xbox" style="width:556px;height:500px;"></img>
            </div>
            <div>
                <div class="game" id="xboxGame"><img src="../SSFAssignment/assets/Titanfall2.jpg" style="height:320px; width: 276px"></div>
                <div class="game" id="xboxGame"><img src="../SSFAssignment/assets/SoW.jpg" style="height:320px; width: 276px"></div>
            </div>
            <div>
                <div class="game" id="xboxGame"><img src="../SSFAssignment/assets/Crackdown3.jpg" style="height:320px; width: 276px"></div>
                <div class="game" id="xboxGame"><img src="../SSFAssignment/assets/CoD.jpg" style="height:320px; width: 276px"></div>
            </div>
            <button id="seeMore2">See More Xbox Games</button>
        </div>

        <div class="gameConsole" id="ps4">
            <div id="console3"><img src="../SSFAssignment/assets/PS4 Pro.jpg" alt="PS4" style="width:556px;height:500px;"></img></div>
            <div>
                <div class="game" id="ps4Game"><img src="../SSFAssignment/assets/MK11.png" style="height:320px; width: 276px"></div>
                <div class="game" id="ps4Game"><img src="../SSFAssignment/assets/Dreams.jpg" style="height:320px; width: 276px"></div>
            </div>
            <div>
                <div class="game" id="ps4Game"><img src="../SSFAssignment/assets/ShadowOfTheColossus.jpg" style="height:320px; width: 276px"></div>
                <div class="game" id="ps4Game"><img src="../SSFAssignment/assets/Predator.jpg" style="height:320px; width: 276px"></div>
            </div>
            <button id="seeMore3">See More PS4 Games</button>
        </div>
    </div>
    <!--Footer-->
    <footer>
        <span>&copy;2020 </span>
        <ul>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </footer>
</body>

</html>